{
	"folders": [
		{
			"path": ".",
			"folder_exclude_patterns": ["node_modules"]
		}
	],
	"settings": {
		"js_prettier": {
			"auto_format_on_save": true,
			"disable_tab_width_auto_detection": true,
			"additional_cli_args": {},
			"prettier_options": {
				"printWidth": 80,
				"tabWidth": 2,
				"singleQuote": false,
				"trailingComma": "none",
				"bracketSpacing": true,
				"jsxBracketSameLine": false,
				"parser": "babel",
				"semi": true,
				"requirePragma": false,
				"proseWrap": "preserve",
				"arrowParens": "avoid",
				"htmlWhitespaceSensitivity": "css"
			}
		}
	}
}
